# MyStore

./: .gitignore  README.md
MyStore/: MyStore.sln
MyStore/BsinessLogic/: BusinessLogic.csproj
MyStore/BsinessLogic/Config/: ConfigRepository.cs  ConfigServices.cs
MyStore/BsinessLogic/Mapper/: MappingProfile.cs
MyStore/BsinessLogic/Services/ApiClientService/: ApiClientService.cs  IApiClientService.cs
MyStore/BsinessLogic/Services/CartItem/: CartItemService.cs  ICartItemService.cs
MyStore/BsinessLogic/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MyStore/BsinessLogic/Services/Order/: IOrderService.cs  OrderService.cs
MyStore/BsinessLogic/Services/OrderItem/: IOrderItemService.cs  OrderItemService.cs
MyStore/BsinessLogic/Services/Product/: IProductService.cs  ProductService.cs
MyStore/BsinessLogic/Services/ProductImage/: IProductImageService.cs  ProductImageService.cs
MyStore/BsinessLogic/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
MyStore/Model/: AppUser.cs  CartItems.cs  Categories.cs  Model.csproj  OrderItems.cs  Orders.cs  ProductImages.cs  Products.cs  ShoppingCarts.cs
MyStore/Model/DBContext/: ApplicationDbContext.cs
MyStore/Model/Migrations/: 20250909075732_InitialCreate.Designer.cs  20250909075732_InitialCreate.cs  20250909075953_InitialCreate2.Designer.cs  20250909075953_InitialCreate2.cs  20250910165025_InitialCreate.Designer.cs  20250910165025_InitialCreate.cs  20250911140554_InitialCreate.Designer.cs  20250911140554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyStore/MyStore.Web/: MyStore.Web.csproj  Program.cs  appsettings.json
MyStore/MyStore.Web/APIControllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  UserAccountsController.cs  UserController.cs
MyStore/MyStore.Web/Controllers/: AuthenticationController.cs  CustomerController.cs  SellerController.cs
MyStore/MyStore.Web/Properties/: launchSettings.json
MyStore/MyStore.Web/Services/: AuthOperationFilter.cs  CustomPasswordValidator.cs  Extensions.cs
MyStore/MyStore.Web/Views/Authentication/: Login.cshtml  Register.cshtml
MyStore/MyStore.Web/Views/Customer/: Checkout.cshtml  GetCartItemsByUser.cshtml  Index.cshtml  ProductDetail.cshtml
MyStore/MyStore.Web/Views/Shared/: _Footer_User.cshtml  _Header.cshtml  _Layout.cshtml  _ProductGrid.cshtml
MyStore/MyStore.Web/wwwroot/assets/js/: cart.js  checkout.js
MyStore/MyStore.Web/wwwroot/swagger/: custom-swagger.js
MyStore/Repository/: Repository.csproj
MyStore/Repository/BaseRepository/: BaseRepository.cs
MyStore/Repository/Dto/: LoginResponseDto.cs
MyStore/Repository/OtherReposity/CartItem/: CartItemRepository.cs  ICartItemRepository.cs
MyStore/Repository/OtherReposity/Category/: CategoryRepository.cs  ICategoryRepository.cs
MyStore/Repository/OtherReposity/Order/: IOrderRepository.cs  OrderRepository.cs
MyStore/Repository/OtherReposity/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
MyStore/Repository/OtherReposity/Product/: IProductRepository.cs  ProductRepository.cs
MyStore/Repository/OtherReposity/ProductImage/: IProductImageRepository.cs  (+1 more)
MyStore/Repository/ViewModels/: AddToCartViewModel.cs  CartItemViewModel.cs  CategoryCreateUpdateViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CreateProductViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RemoveFromCartViewModel.cs  UpdateCartItemQuantityViewModel.cs  UpdateUserViewModel.cs
(+2 files in other folders)
